REACT_APP_API_KEY=AIzaSyBVl2zw16Vm16H5tUfumySbTB_QDHFOH6U
REACT_APP_AUTH_DOMAIN=letmeask-5e6fe.firebaseapp.com
REACT_APP_DATABASE_URL=https://letmeask-5e6fe-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=letmeask-5e6fe
REACT_APP_STORAGE_BUCKET=letmeask-5e6fe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=166307600000
REACT_APP_APP_ID=1:166307600000:web:9fa6906560ea208d5cb865